# jawalaji-api-email

./: Program.cs  emailapi.csproj  emailapi.sln
.github/workflows/: main_jawalajitechsolutions.yml
Controllers/: SendOtpController.cs  WeatherForecastController.cs
Models/: SendOtpResponse.cs
Services/: OtpService.cs
emailapi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  emailapi.csproj  studyapp.db  studyapp.db-shm  studyapp.db-wal
emailapi/Controllers/: AdminController.cs  SendOtpController.cs  UserServiceController.cs  UsersController.cs
emailapi/Data/: AdminLogin.cs  AppDbContext.cs  ContactUsVM.cs  SubTasks.cs  UserServices.cs  Users.cs
emailapi/Migrations/: 20260416054433_InitialCreate.Designer.cs  20260416054433_InitialCreate.cs  20260417111308_AddStatusToContactUs.Designer.cs  20260417111308_AddStatusToContactUs.cs  20260417122510_CreateAdminLoginTable.Designer.cs  20260417122510_CreateAdminLoginTable.cs  20260417151845_UpdateSubTasksDateFields.Designer.cs  20260417151845_UpdateSubTasksDateFields.cs  AppDbContextModelSnapshot.cs
emailapi/Models/: CreateTaskVM.cs  ResponseVM.cs  SendOtpRequest.cs  UserDetailsVM.cs  adminVM.cs  createServiceVM.cs  signupRequestVM.cs
emailapi/Properties/: launchSettings.json
emailapi/Services/: AdminService.cs  EmailService.cs  UserTaskAndServices.cs  UsersServices.cs
emailapi/Templates/: otp-template.html  restpassword.html
emailapi/wwwroot/Templates/: jawalajirestpassword.html  jawlajiotp-template.html  restpassword.html
